book/cmd/rpc/book.proto

syntax = "proto3";

package book;

message IdReq{
    int64 id = 1;
}

message BookInfoReply {
    int64 id = 1;
    string book_name = 2;
    double price = 3;
    string author = 4;
    int64 publish_time=5;
    string desc = 6;
}
message IdsReq{
    string ids = 1;
}

message BookInfosReply{
    int64 code = 1;
    string message = 2;

    repeated  BookInfoReply data= 3;
}

service book {
    rpc getBook(IdReq) returns(BookInfoReply);
    rpc test(IdReq) returns (BookInfoReply);
    rpc GetBooks(IdsReq) returns(BookInfosReply);
}

